DreamNode/UserControls/Neighboor.xaml

<UserControl x:Class="DreamNode.UserControls.Neighboor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="290" Width="200">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" VerticalAlignment="Center" Visibility="{Binding Visibility}" HorizontalAlignment="Center">1</Label>
        <Label Grid.Row="2" VerticalAlignment="Center" Visibility="{Binding Visibility}" HorizontalAlignment="Center">2</Label>
        <Label Grid.Row="3" VerticalAlignment="Center" Visibility="{Binding Visibility}" HorizontalAlignment="Center">3</Label>
        <Label Grid.Row="4" VerticalAlignment="Center" Visibility="{Binding Visibility}" HorizontalAlignment="Center">4</Label>
        <Label Grid.Row="5" VerticalAlignment="Center" Visibility="{Binding Visibility}" HorizontalAlignment="Center">5</Label>
        <Label Grid.Row="6" VerticalAlignment="Center" Visibility="{Binding Visibility}" HorizontalAlignment="Center">6</Label>
        <Label Grid.Row="7" VerticalAlignment="Center" Visibility="{Binding Visibility}" HorizontalAlignment="Center">7</Label>
        <Label Grid.Row="8" VerticalAlignment="Center" Visibility="{Binding Visibility}" HorizontalAlignment="Center">8</Label>
        <Label Grid.Row="9" VerticalAlignment="Center" Visibility="{Binding Visibility}" HorizontalAlignment="Center">9</Label>

    </Grid>
</UserControl>
