DreamNode/MainWindow.xaml

<Window x:Class="DreamNode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamNode"
        xmlns:ng="clr-namespace:DreamNode.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="625" Width="925"
        KeyDown="Window_KeyDown" Closing="Window_Closing">
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged" x:Name="tabMenu">
            <TabItem Header="List">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="9*" />
                    </Grid.RowDefinitions>
                    <GridSplitter Grid.Column="0" 
                        Grid.RowSpan="2" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Stretch" 
                        ShowsPreview="true"
                        Panel.ZIndex="1"
                        Width="3" Background="#FF848484"/>

                    <DataGrid x:Name="datagrid1" Grid.Column="0" Grid.Row="1"
                              AutoGenerateColumns="False" SelectionChanged="datagrid1_SelectionChanged"
                              SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id"  Binding="{Binding id}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="description" Binding="{Binding desc}" />
                            <DataGridTextColumn Header="size" Binding="{Binding size}" />
                            <DataGridTextColumn Header="count" Binding="{Binding totalPassageCount}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="datagrid2" Grid.Column="1" Grid.Row="1"
                              AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Dir"  Binding="{Binding type}"/>
                            <DataGridTextColumn Header="link" Binding="{Binding linkId}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="description" Binding="{Binding description}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="searchInput" Grid.Row="0" Grid.Column="0" TextChanged="searchInput_TextChanged"/>
                    <Button x:Name="btnReset" Grid.Column="1" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Center" Height="44" Width="142" Click="btnReset_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Register">
                <Grid x:Name="gridRegister" Background="#FFE5E5E5">
                    <Label Content="Passages:" HorizontalAlignment="Left" Height="40" Margin="22,139,0,0" VerticalAlignment="Top" Width="100" FontSize="20" IsTabStop="False"/>
                    <Label x:Name="PoolSize" Content="" HorizontalAlignment="Left" Height="40" Margin="327,0,0,0" VerticalAlignment="Top" Width="70" FontSize="20" HorizontalContentAlignment="Right"/>
                    <Label x:Name="PoolPassagesOverview" Content="" HorizontalAlignment="Left" Height="252" Margin="10,179,0,0" VerticalAlignment="Top" Width="182" FontSize="16" IsTabStop="False"/>
                    <Grid HorizontalAlignment="Left" Height="129" Margin="22,10,0,0" VerticalAlignment="Top" Width="170">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Button Click="NewPassageClick" Name = "newPassage7" IsTabStop="False"></Button>
                        <Button Click="NewPassageClick" Name = "newPassage8" Grid.Column="1" IsTabStop="False">North</Button>
                        <Button Click="NewPassageClick" Name = "newPassage9" Grid.Column="2" IsTabStop="False">Above</Button>
                        <Button Click="NewPassageClick" Name = "newPassage4" Grid.Row="1" IsTabStop="False">West</Button>
                        <Button Click="NewPassageClick" Name = "newPassage5" Grid.Column="1" Grid.Row="1" IsTabStop="False"></Button>
                        <Button Click="NewPassageClick" Name = "newPassage6" Grid.Column="2" Grid.Row="1" IsTabStop="False">East</Button>
                        <Button Click="NewPassageClick" Name = "newPassage1" Grid.Row="2" IsTabStop="False">Plus</Button>
                        <Button Click="NewPassageClick" Name = "newPassage2" Grid.Column="1" Grid.Row="2" IsTabStop="False">South</Button>
                        <Button Click="NewPassageClick" Name = "newPassage3" Grid.Column="2" Grid.Row="2" IsTabStop="False">Below</Button>
                    </Grid>
                    <Label x:Name="status" Content="" HorizontalAlignment="Left" Margin="357,338,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="PoolDescription" HorizontalAlignment="Right" Margin="0,94,8,0" TextWrapping="Wrap" Width="263" TextChanged="PoolDescription_TextChanged" IsTabStop="False" Height="365" VerticalAlignment="Top"/>
                    <TextBox x:Name="PoolId" HorizontalAlignment="Left" Height="40" Margin="214,34,0,0" VerticalAlignment="Top" Width="243" FontSize="20" TextChanged="PoolId_TextChanged" IsTabStop="False"/>
                    <ComboBox x:Name="multiInput" Margin="0,14,10,0" Width="261" IsTabStop="False" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="26">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <!--<Setter Property="OverridesDefaultStyle" Value="True"/>-->
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <Button x:Name="btnTeleport" Content="Teleport" HorizontalAlignment="Right" Margin="0,48,158,0" VerticalAlignment="Top" Height="26" Width="70" Click="btnTeleport_Click" TabIndex="1"/>
                    <Button x:Name="btnFusion" Content="Fusion" HorizontalAlignment="Right" Margin="0,48,84,0" VerticalAlignment="Top" Height="26" Width="70" Click="btnFusion_Click" TabIndex="2"/>
                    <Button x:Name="btnSave" Content="Save" Margin="0,0,12,10" Click="btnSave_Click" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60" TabIndex="4"/>
                    <Button x:Name="btnAddView" Content="Add view" HorizontalAlignment="Right" Margin="0,48,10,0" VerticalAlignment="Top" Height="26" Width="70" Click="btnAddView_Click" TabIndex="3"/>
                    <Label Content="Description:" HorizontalAlignment="Right" Height="30" Margin="0,72,194,0" VerticalAlignment="Top" Width="80" IsTabStop="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="View">
                <Grid>
                    <Border x:Name="border" ClipToBounds="True">
                        <Image x:Name="graphImage" MouseLeftButtonDown="graphImage_MouseLeftButtonDown" MouseLeftButtonUp="graphImage_MouseLeftButtonUp" MouseMove="graphImage_MouseMove" MouseWheel="graphImage_MouseWheel"/>
                    </Border>
                    <Label x:Name="ReloadStatus" Content="Loading..." Height="30" Margin="10,206,0,205" Visibility="Visible" Foreground="#FFD63A3A" FontWeight="Bold" HorizontalAlignment="Left" Width="72" IsEnabled="True" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
